[master]
10.0.1.1
10.0.1.2

[node]
10.0.2.1
10.0.2.2
10.0.2.3

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
