# Server hostnames <environment>-<role>-<index>
[all]
k3s-manager-01 ansible_host=192.168.30.38
k3s-manager-02 ansible_host=192.168.30.39
k3s-manager-03 ansible_host=192.168.30.40
k3s-worker-01 ansible_host=192.168.30.41
k3s-worker-02 ansible_host=192.168.30.42

# Common variables for all hosts
[all:vars]
# User for ssh connections
ansible_user=
# Users private key for passwordless connection
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Become method
ansible_become_method=sudo
# SSH common arguments
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
k3s-manager-01
k3s-manager-02
k3s-manager-03

[node]
k3s-worker-01
k3s-worker-02

[k3s_cluster:children]
master
node
